# Data Exploration

In [54]:
import os
import pandas as pd

Load data and quick preview

In [55]:
csv_file_path = "DATA_101549999 Can Weight Report.csv"
df = pd.read_csv(csv_file_path)
df.head()

,DATE,TIME,USER,PRODUCTION ORDER NUMBER,SKU,FORMULATION,AVERAGE TARE WEIGHT,CAN NET WEIGHT,DENOMINATION
0,10/6/2025,8:47 AM,rud,101549999,192888,APR8 PSP444 V1.3 ALT7,0.1786,0.941,kg
1,10/6/2025,8:48 AM,rud,101549999,192888,APR8 PSP444 V1.3 ALT7,0.1786,0.899,kg
2,10/6/2025,8:48 AM,rud,101549999,192888,APR8 PSP444 V1.3 ALT7,0.1786,0.908,kg
3,10/6/2025,8:49 AM,rud,101549999,192888,APR8 PSP444 V1.3 ALT7,0.1786,0.906,kg
4,10/6/2025,8:49 AM,rud,101549999,192888,APR8 PSP444 V1.3 ALT7,0.1786,0.908,kg

In [56]:
columns_to_check = ['USER', 'PRODUCTION ORDER NUMBER', 'SKU', 'FORMULATION', 'AVERAGE TARE WEIGHT', 'CAN NET WEIGHT', 'DENOMINATION']
unique_counts = df[columns_to_check].nunique()
print(unique_counts)

USER                        1
PRODUCTION ORDER NUMBER     1
SKU                         1
FORMULATION                 1
AVERAGE TARE WEIGHT         1
CAN NET WEIGHT             33
DENOMINATION                1
dtype: int64

In [57]:
df_weight = df[['DATE', 'TIME', 'PRODUCTION ORDER NUMBER', 'AVERAGE TARE WEIGHT', 'CAN NET WEIGHT', 'DENOMINATION']]
df_weight.head()

,DATE,TIME,PRODUCTION ORDER NUMBER,AVERAGE TARE WEIGHT,CAN NET WEIGHT,DENOMINATION
0,10/6/2025,8:47 AM,101549999,0.1786,0.941,kg
1,10/6/2025,8:48 AM,101549999,0.1786,0.899,kg
2,10/6/2025,8:48 AM,101549999,0.1786,0.908,kg
3,10/6/2025,8:49 AM,101549999,0.1786,0.906,kg
4,10/6/2025,8:49 AM,101549999,0.1786,0.908,kg

In [58]:
df_weight['DateTime'] = pd.to_datetime(
        df_weight['DATE'] + ' ' + df_weight['TIME']
    ).dt.tz_localize(
        'Pacific/Auckland'
    ).dt.tz_convert('UTC')

df_weight.head()

/var/folders/yh/9qq7z2f14f14bdj_1k2673700000gn/T/ipykernel_24178/2907425889.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_weight['DateTime'] = pd.to_datetime(

,DATE,TIME,PRODUCTION ORDER NUMBER,AVERAGE TARE WEIGHT,CAN NET WEIGHT,DENOMINATION,DateTime
0,10/6/2025,8:47 AM,101549999,0.1786,0.941,kg,2025-10-05 19:47:00+00:00
1,10/6/2025,8:48 AM,101549999,0.1786,0.899,kg,2025-10-05 19:48:00+00:00
2,10/6/2025,8:48 AM,101549999,0.1786,0.908,kg,2025-10-05 19:48:00+00:00
3,10/6/2025,8:49 AM,101549999,0.1786,0.906,kg,2025-10-05 19:49:00+00:00
4,10/6/2025,8:49 AM,101549999,0.1786,0.908,kg,2025-10-05 19:49:00+00:00